{
  "id": "44fad2ca-2750-480b-b77c-6f38e91a5d11",
  "version": "2.0",
  "name": "MTA_DevOps_Project",
  "url": "http://100.26.63.88:8082",
  "tests": [{
    "id": "de5b6134-cd81-4208-a1d1-839aa0b24d23",
    "name": "App Validation Test",
    "commands": [{
      "id": "6c0185b3-aae7-43e2-a7d0-844f71b0858a",
      "comment": "",
      "command": "open",
      "target": "/gal_danielx2_netanel_lihi/a/",
      "targets": [],
      "value": ""
    }, {
      "id": "c3261b59-65de-4ec1-aeb4-4a89d6b13c96",
      "comment": "",
      "command": "assertTitle",
      "target": "הרשמה לקורס דבאופס",
      "targets": [],
      "value": ""
    }, {
      "id": "c68ca635-3919-4037-8ebe-7896561c03a4",
      "comment": "",
      "command": "assertElementPresent",
      "target": "id=username",
      "targets": [],
      "value": ""
    }, {
      "id": "f31f921a-9baa-4f16-8281-b75839181524",
      "comment": "",
      "command": "verifyText",
      "target": "css=.logo",
      "targets": [],
      "value": "MeTA."
    }, {
      "id": "803cb25b-4f2f-476e-89c8-53cdc4c2ae39",
      "comment": "",
      "command": "click",
      "target": "css=.btn-primary",
      "targets": [],
      "value": ""
    }, {
      "id": "673873cc-2117-44ee-8b59-6aa8b050c10e",
      "comment": "",
      "command": "assertAlert",
      "target": "הבקשה נשלחה לשרת בהצלחה!",
      "targets": [],
      "value": ""
    }, {
      "id": "ac5951c5-049f-4067-9ec0-6d90d07182fe",
      "comment": "",
      "command": "verifyElementNotPresent",
      "target": "id=error-message",
      "targets": [],
      "value": ""
    }]
  }],
  "suites": [{
    "id": "80371b82-0e00-4087-972d-3e81fb71f096",
    "name": "Default Suite",
    "persistSession": false,
    "parallel": false,
    "timeout": 300,
    "tests": ["de5b6134-cd81-4208-a1d1-839aa0b24d23"]
  }],
  "urls": ["http://100.26.63.88:8082/gal_danielx2_netanel_lihi/a/", "http://100.26.63.88:8082/"],
  "plugins": []
}